Memory Map Source/K5E Memory Map/MainWindow.xaml

<Window x:Class="K5E_Memory_Map.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K5E_Memory_Map" xmlns:userControls="clr-namespace:K5E_Memory_Map.UIModule"
        mc:Ignorable="d"
        Title="SFA Memory Map" Height="650" Width="1017"
        WindowState="Normal"
        SizeToContent="Manual"
        Name="MMainWindow">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <!-- Bottom Right  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="211"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush ="Black" BorderThickness="0.5" Padding="0"/>
            
            <Border Grid.Column ="1" BorderBrush ="Black" BorderThickness="0.5" Padding="0"/>
            <userControls:TagButtons x:Name ="TTagButtons"/>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <userControls:NodeDetails x:Name="NNodeDetails"/>
                <userControls:SelectedDetails x:Name ="SSelectedDetails" Grid.Row="1"/>
                <Border Grid.Column ="1" BorderBrush ="Black" BorderThickness="0.1" Padding="0"/>
                <Border Grid.Row ="1" BorderBrush ="Black" BorderThickness="1" Padding="0"/>
            </Grid>
        </Grid>

        <!-- Top Left  -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <userControls:MainMenu x:Name="MMainMenu"/>
            <userControls:DisplayMenu x:Name ="DDisplayMenu" Grid.Column="1"/>
            <Border BorderBrush ="Black" BorderThickness="0.5" Padding="0"/>
            <Border Grid.Column ="2" BorderBrush ="Black" BorderThickness="0.5" Padding="0"/>
            
        </Grid>

        <!-- Top Right  -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Border BorderBrush ="Black" BorderThickness="0.5" Padding="0"/>
            <userControls:SmallGraph x:Name ="SSmallGraph" Visibility="Hidden" />
            <userControls:FullGraph x:Name ="FFullGraph" Visibility="Hidden"/>
            <userControls:SaveMenu x:Name="SSaveMenu" Visibility="Visible"/>
            <userControls:Analysis x:Name="AAnalysis" Visibility="Hidden"/>
            <userControls:Practice x:Name="PPractice" Visibility="Hidden"/>
            <userControls:Merge x:Name="MMerge" Visibility="Hidden"/>
            
        </Grid>

        <!-- Bottom Left  -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <userControls:ProcessingState x:Name="ProcessingState" Grid.Row="2"/>
            <userControls:MemDisplay />
            <Border BorderBrush ="Black" BorderThickness="0.5" Padding="0"/>
            <Border Grid.Row ="1" BorderBrush ="Black" BorderThickness="0.5" Padding="0"/>
            <TextBlock Name ="TB_Hash" Grid.Row="1" Text="{Binding Hash, StringFormat = 'Heap: {0}'}" Padding="0,2,0,0"/>
            <TextBlock Name ="TB_Frame" Grid.Row="1" Text="{Binding Frame, StringFormat = 'Frame: {0}'}" Padding="0,19,0,0"/>
            <Border Grid.Row ="2" BorderBrush ="Black" BorderThickness="0.5" Padding="0"/>
        </Grid>

    </Grid>
</Window>
