Memory Map Source/K5E Memory Map/UIModule/MainMenu.xaml

<UserControl x:Class="K5E_Memory_Map.UIModule.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:K5E_Memory_Map.UIModule"
             mc:Ignorable="d" 
             d:DesignHeight="374" d:DesignWidth="100">
    <Grid Background="LightGray">
        <TextBlock Width="100" Height="30" Text="SFA Memory Map" VerticalAlignment="Top" Margin="3,0,0,0"/>
        <TextBlock Width="100" Height="30" Text="V1.0" VerticalAlignment="Top" Margin="38,15,0,0"/>
        
        <Button Width="100" Height ="40" Content="Main" FontSize="16" VerticalAlignment="Top" Margin="0,30,0,0" Click="MenuButton" Tag ="0"/>
        <Button Width="100" Height ="40" Content="Full Graph" FontSize="16" VerticalAlignment="Top" Margin="0,70,0,0" Click="MenuButton" Tag ="1"/>
        <Button Width="100" Height ="40" Content="Save/Load" FontSize="16" VerticalAlignment="Top" Margin="0,110,0,0" Click="MenuButton" Tag ="2"/>
        <Button Width="100" Height ="40" Content="" FontSize="16" VerticalAlignment="Top" Margin="0,150,0,0" Click="MenuButton" Tag ="3"/>
        <Button Width="100" Height ="40" Content="" FontSize="16" VerticalAlignment="Top" Margin="0,190,0,0" Click="MenuButton" Tag ="4"/>
        <Button Width="100" Height ="40" Content="" FontSize="16" VerticalAlignment="Top" Margin="0,230,0,0" Click="MenuButton" Tag ="5"/>
    </Grid>
</UserControl>
