Memory Map Source/K5E Memory Map/UIModule/SelectedDetails.xaml

<UserControl x:Class="K5E_Memory_Map.UIModule.SelectedDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:K5E_Memory_Map.UIModule"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="470">


    <Grid Background="LightCyan">
        <TextBlock Text="Selected Node " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,0,0,0" FontSize="12"/>
        <TextBlock Text="{Binding Hash, StringFormat = 'Hash: {0}'}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,15,0,0" FontSize="12"/>
        <TextBlock Text="{Binding NodeTag, StringFormat = 'Tag: {0}'}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="00,30,0,0" FontSize="12"/>
        <TextBlock Text="{Binding Stated, StringFormat = 'State: {0}'}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="305,5,0,0" FontSize="12"/>
        <TextBlock Text="{Binding NodeText, StringFormat = 'Details: {0}'}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,45,0,0" FontSize="12"/>
        <TextBox Name ="TextInput" Height="17" Width="320" HorizontalAlignment="Left" Margin="2,60,0,0"/>
        <Button Height="17" Width="40" HorizontalAlignment="Left" Margin="321,60,0,0" Content="Save" FontSize="11" Click="SaveText"/>
        <Button Height="17" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,4.5,0,0" Content="Load State" FontSize="11" Click="LoadState"/>
        <Button Height="17" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,23.5,0,0" Content="Add Under" FontSize="11" Click="AddUnder"/>
        <Button Height="17" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,42.5,0,0" Content="Delete Below" FontSize="11" Click="DelBelow"/>
        <Button Height="17" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,61.5,0,0" Content="Delete" FontSize="11" Click="DelNode"/>


    </Grid>
</UserControl>
